<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
    <title> Robert Terry's Portfolio Site</title>
   </head>
   <body>
    <left>
       <img src="./Assets/Images/bagmanphoto2.png" alt="picture of Robert Terry" height="400">
    </left> 
    <h1> Robert Terry </h1>
    <h2><em><strong>Certified Full-Stack Web Developer</strong></em></h2>
    <h2>WELCOME TO MY PORTFOLIO, PLEASE ENJOY!</h2>
    <hr>
    <center>
       <h1><strong>Education and Certifications</strong></h1>
    </center>
    <ul>
      <li><h2><em> High School Diploma - Spanaway Lake High School </p></li></em>
      <li><h2><em>The Complete 2023 Web Development Bootcamp </p></li></em> 
      <li><h2><em>iOS & Swift - The Complete iOS Ap Development Bootcamp Instucted by Dr. Angela Yu</p></li></em>
    </ul> 
    <hr>
    <center>
      <h1><strong>HTML PROJECTS</h1></strong>
    </center>

    <center>
      <a href="./Public/MOVIES.html"><h2> MOVIE RANKING PROJECT</a> </h2>
    </center>
    <img src="./Assets/Images/MOVIEscreenshot.png" alt="MOVIE RANKING" height="400">
    <hr>

    <center>
      <a href="./Public/INVITE.html"><h2> BIRTHDAY INVITE PROJECT</a></h2>
    </center>

      <img src="./Assets/Images/BIRTHDAYscreenshot.png" alt="BIRTHDAY INVITE" height="500">
      <hr>
      <a href="./Public/ABOUT.HTML"> <strong>ABOUT ME |</a></strong> <strong><a href="./Public/CONTACT.html">CONTACT ME</a> </strong>
    
  
   </body>
</html>